/*----------------menu social media share--------------
i.fa.fa-facebook {
    color: #fff;
    background-color: #3b5998;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -ms-transition: 0.5s all;
}

i.fa.fa-facebook:hover {
    background-color: #17233E;
}

----------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



main {
    display: grid;
    grid-template-columns: 95% auto;
    box-sizing: border-box;
}

body {
    background-image: url("../img/fondo.jpg");
    background-size: 100%;
    max-width: 1200px;
    margin: auto;
}

header {
    text-align: center;
}

header img {
    width: 25%;
    padding: 0;
    margin: 0;
    border-width: 0;
}

.icono_nav {
    width: 100px;
    border-radius: 50px;
}

nav ul a:hover {
    color: blue !important;
    background-color: rgba(228, 146, 217, 0.432) !important;
    border-radius: 5px;
}

nav {
    grid-row: 1;
    grid-column: 1/3;
    z-index: 500;
    height: fit-content;
    --bs-navbar-padding-y: 0 !important;
    --bs-navbar-color: black !important;
}


nav,
.dropdown-menu {
    background-color: rgba(224, 255, 255, 0.9);
    width: 100%;
}

.navbar-brand {
    text-align: center;
    width: 50%;
    font-size-adjust: initial;
}


article {
    text-align: center;
}

section {
    grid-column: 1/2;
    grid-row: 2;
    background: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8));
    margin: 0;
    padding: 15px;
}

section h2,
h3,
p {
    color: white;
    padding: 15px;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.mapa {
    width: 80vw;
    height: 50vh;
    max-width: 800px;
}

.video {
    width: 640px;
    max-width: 80vw;
    height: 480px;
    max-height: 50vh;
}

aside {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    z-index: 10;
    margin: 0;
    display: block;
}

aside nav {
    position: fixed;
    width: 60px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
    margin-top: 50px;
}

.icono-arriba {
    width: 50px;
    height: 50px;
    opacity: 0.5;
    position: fixed;
    margin-top: 250px;
}

.icono-arriba:hover {
    opacity: 1;
}

/* estilo del footer*/
footer {
    height: 100%;
    font-size: larger;
    text-align: left;
    padding-left: 5px;
    border: beige solid;
    background-color: aliceblue;
    width: 100%;
}

footer h3 {
    text-align: center;
    color: blueviolet;
}

footer ul {
    text-align: center;
}

footer a {
    text-decoration: none;
    text-align: center;
    width: 150px;
    display: inline-block;
}

/* estilo de los iconos de los links en el footer*/
footer img {
    max-width: 15px;

}

.table {
    background-color: azure;
    vertical-align: middle;
    width: fit-content;
    margin: auto;
    max-width: 80vw;
}

.foto-tabla {
    max-width: 50%;
    width: fit-content;
}

@media screen and (max-width: 720px) {

    /*
    main {
        grid-template-columns: auto;
        grid-template-rows: auto 100px auto;
    }

    nav {
        grid-row: 1;
    }
*/
    section {
        grid-row: 3;
        grid-column: 1/3;
    }

    aside {
        background-color: aquamarine;
        grid-row: 2;
        grid-column: 1/3;
        display: inline-block;
    }

    aside nav {
        width: auto;
        margin-top: 0;
        margin-left: 20px;
        transition: all 0.3s linear;
        box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
    }

    .social li {
        display: inline;
    }

    .icono-arriba {
        width: 50px;
        height: 50px;
        opacity: 0.5;
        position: fixed;
        margin-top: 0;
    }

    /*
    .icono-arriba {
        margin: 0;

    }*/
}